spring.application.name=notification-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events

spring.sleuth.sampler.probability=1


